{
  "name": "koinote",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "npm run build && wrangler dev",
    "deploy": "npm run build && wrangler deploy --env production --keep-vars",
    "typecheck:spa": "tsc -p spa/tsconfig.json --noEmit",
    "typecheck:worker": "tsc -p worker/tsconfig.json --noEmit",
    "test:worker": "esbuild worker/images.ts --bundle --format=esm --platform=neutral --outfile=scripts/_image_base_bundle.mjs --log-level=error && node scripts/_check_image_base.mjs; rm -f scripts/_image_base_bundle.mjs",
    "test:themes": "esbuild spa/src/components/editor/wechatThemes.ts --bundle --format=esm --platform=neutral --outfile=scripts/_themes_bundle.mjs --log-level=error && esbuild spa/src/components/editor/themeCss.ts --bundle --format=esm --platform=neutral --outfile=scripts/_theme_css_bundle.mjs --log-level=error && node scripts/_check_themes.mjs; rm -f scripts/_themes_bundle.mjs scripts/_theme_css_bundle.mjs",
    "test:tabs": "esbuild spa/src/components/editor/tabPool.ts --bundle --format=esm --platform=neutral --outfile=scripts/_tab_pool_bundle.mjs --log-level=error && node scripts/_check_tab_pool.mjs; rm -f scripts/_tab_pool_bundle.mjs",
    "test:tree": "esbuild spa/src/components/editor/tree.ts --bundle --format=esm --platform=neutral --outfile=scripts/_tree_bundle.mjs --log-level=error && node scripts/_check_tree.mjs; rm -f scripts/_tree_bundle.mjs",
    "test:indent": "esbuild spa/src/components/editor/indent.ts --bundle --format=esm --platform=neutral --outfile=scripts/_indent_bundle.mjs --log-level=error && node scripts/_check_indent.mjs; rm -f scripts/_indent_bundle.mjs",
    "test:ssrf": "esbuild worker/ssrf.ts --bundle --format=esm --platform=neutral --outfile=scripts/_ssrf_bundle.mjs --log-level=error && node scripts/_check_ssrf.mjs; rm -f scripts/_ssrf_bundle.mjs",
    "test:rehost": "esbuild spa/src/components/editor/rehost.ts --bundle --format=esm --platform=neutral --outfile=scripts/_rehost_bundle.mjs --log-level=error && node scripts/_check_rehost.mjs; rm -f scripts/_rehost_bundle.mjs",
    "test:layout": "esbuild spa/src/layout.ts --bundle --format=esm --platform=neutral --outfile=scripts/_layout_bundle.mjs --log-level=error && node scripts/_check_layout.mjs; rm -f scripts/_layout_bundle.mjs",
    "test:shortcut": "esbuild spa/src/components/editor/saveShortcut.ts --bundle --format=esm --platform=neutral --outfile=scripts/_save_shortcut_bundle.mjs --log-level=error && node scripts/_check_save_shortcut.mjs; rm -f scripts/_save_shortcut_bundle.mjs",
    "test:i18n": "esbuild scripts/_i18n_entry.ts --bundle --format=esm --platform=neutral --outfile=scripts/_i18n_bundle.mjs --log-level=error && node scripts/_check_i18n.mjs; rm -f scripts/_i18n_bundle.mjs",
    "test:contrast": "node scripts/_check_contrast.mjs",
    "test:storage": "esbuild spa/src/storage.ts --bundle --format=esm --platform=neutral --outfile=scripts/_storage_bundle.mjs --log-level=error && node scripts/_check_storage.mjs; rm -f scripts/_storage_bundle.mjs",
    "test:quota": "node scripts/_check_quota_wiring.mjs",
    "test:wechat-hljs": "esbuild spa/src/components/editor/wechatHljs.ts --bundle --format=esm --platform=neutral --outfile=scripts/_wechat_hljs_bundle.mjs --log-level=error && node scripts/_check_wechat_hljs.mjs; rm -f scripts/_wechat_hljs_bundle.mjs",
    "test:wechat-inline": "esbuild spa/src/components/editor/wechatInline.ts --bundle --format=esm --platform=neutral --outfile=scripts/_wechat_inline_bundle.mjs --log-level=error && esbuild spa/src/components/editor/wechatHljs.ts --bundle --format=esm --platform=neutral --outfile=scripts/_wechat_hljs_bundle.mjs --log-level=error && node scripts/_check_wechat_inline.mjs; rm -f scripts/_wechat_inline_bundle.mjs scripts/_wechat_hljs_bundle.mjs",
    "test:highlight": "esbuild spa/src/components/editor/highlightCode.ts --bundle --format=esm --platform=neutral --outfile=scripts/_highlight_code_bundle.mjs --log-level=error && node scripts/_check_highlight_code.mjs; rm -f scripts/_highlight_code_bundle.mjs",
    "test:wechat-ws": "esbuild spa/src/components/editor/wechatWhitespace.ts --bundle --format=esm --platform=neutral --outfile=scripts/_wechat_whitespace_bundle.mjs --log-level=error && esbuild spa/src/components/editor/highlightCode.ts --bundle --format=esm --platform=neutral --outfile=scripts/_highlight_code_bundle.mjs --log-level=error && node scripts/_check_wechat_whitespace.mjs; rm -f scripts/_wechat_whitespace_bundle.mjs scripts/_highlight_code_bundle.mjs",
    "test:wechat-export": "esbuild spa/src/components/editor/highlightCode.ts --bundle --format=esm --platform=neutral --outfile=scripts/_highlight_code_bundle.mjs --log-level=error && esbuild spa/src/components/editor/wechatWhitespace.ts --bundle --format=esm --platform=neutral --outfile=scripts/_wechat_whitespace_bundle.mjs --log-level=error && esbuild spa/src/components/editor/wechatInline.ts --bundle --format=esm --platform=neutral --outfile=scripts/_wechat_inline_bundle.mjs --log-level=error && esbuild spa/src/components/editor/wechatThemes.ts --bundle --format=esm --platform=neutral --outfile=scripts/_wechat_themes_bundle.mjs --log-level=error && node scripts/_check_wechat_export.mjs; rm -f scripts/_highlight_code_bundle.mjs scripts/_wechat_whitespace_bundle.mjs scripts/_wechat_inline_bundle.mjs scripts/_wechat_themes_bundle.mjs",
    "test:avatar": "esbuild spa/src/components/Avatar.tsx --bundle --format=esm --platform=neutral --external:react --external:lucide-react --outfile=scripts/_avatar_bundle.mjs --log-level=error && node scripts/_check_avatar.mjs; rm -f scripts/_avatar_bundle.mjs",
    "verify:tree": "python3 scripts/verify_tree_create.py",
    "verify:images": "python3 scripts/verify_image_paste.py",
    "verify:image-fetch": "python3 scripts/verify_image_fetch.py",
    "verify:image-gc": "python3 scripts/verify_image_gc.py",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down",
    "backend:dev": "cd backend && go run ./cmd/server"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.2",
    "@tanstack/react-router": "^1.132.0",
    "@tiptap/extension-code-block-lowlight": "^3.27.2",
    "@tiptap/extension-image": "^3.27.2",
    "@tiptap/extension-mathematics": "^3.27.2",
    "@tiptap/extension-placeholder": "^3.27.2",
    "@tiptap/extension-task-item": "^3.27.2",
    "@tiptap/extension-task-list": "^3.27.2",
    "@tiptap/extension-typography": "^3.27.2",
    "@tiptap/pm": "^3.27.2",
    "@tiptap/react": "^3.27.2",
    "@tiptap/starter-kit": "^3.27.2",
    "docx": "^9.7.1",
    "html2canvas-pro": "1.5.11",
    "jspdf": "2.5.2",
    "katex": "^0.16.11",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.544.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "tiptap-markdown": "^0.9.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250601.0",
    "@tailwindcss/postcss": "^4.1.14",
    "@tailwindcss/typography": "^0.5.19",
    "@types/katex": "0.16.7",
    "@types/node": "^20.19.43",
    "@types/react": "^19.2.1",
    "@types/react-dom": "^19.2.1",
    "@vitejs/plugin-react": "^5.0.4",
    "linkedom": "0.18.13",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "vite": "^7.1.9",
    "wrangler": "^4.42.0"
  }
}
